spring.application.name=portfolio
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
spring.data.mongodb.uri=mongodb+srv://${MONGOUSER}:${MONGOPASS}@portfolio.urnjv.mongodb.net/db__message?retryWrites=true&w=majority&appName=portfolio
#javamailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitorcavalcantesouza14@gmail.com
spring.mail.password=${EMAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
